calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculatorpb";

message Values{
    int32 a = 1;
    int32 b = 2;
}

message SumRequest{
    Values values = 1;
}

message SumResponse{
    int32 result = 1;
}

message PrimeNumberDecompositionRequest{
    int32 value = 1;
}

message PrimeNumberDecompositionResponse{
    string result = 1;
}

message ComputeAverageRequest{
    int32 value = 1;
}

message ComputeAverageResponse{
    string result = 1;
}

service CalculatorService{
    rpc Sum(SumRequest) returns (SumResponse){};

    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse){};

    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse){};
}